<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Tilt+Warp:XROT,YROT@-18,10&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css"/>
    <title>Breaking News App</title>
</head>
<body>
<div class="container"><header>
    <h1>
       AI News Headlines Generator
    </h1> 
    </header>

    <main>
        
        <form class="search-bar">
            <input class="keyword" type="text" placeholder="Type Keyword/s"
            autofocus required autocomplete="off"/>
            <input type="submit" class="button"/>
        </form>
       <p class="example"><em>Ex.: Ukraine War, Gaza Strip, Top Headlines, World News</em></p>
        <p class="searchedWord"></p>
        <div class="news-headlines">
                    </div>
    </main>

    <footer>
        <h6>Coded by <a href="https://www.shecodes.io/graduates/82140-cecille-speckmaier" target="_blank">CMSpeckmaier</a> 
            and is open-sourced in <a href="https://github.com/Cecille-SheCodes/news-headlines" target="_blank">GitHub</a> 
            and is hosted on <a href="https://cmsnewsheadlines.netlify.app">Netlify</a>. AI powered by <a href="https://newsapi.org/">NewsAPI </a> </h6>
    </footer>
</div>

    <script src="src/index.js"></script>
</body>
</html>